# soen341-course-planner

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  test.txt
Apps/SkynetSequencerApp/: Commands.txt  build.gradle  settings.gradle
Apps/SkynetSequencerApp/SampleCommandFiles/: BLDG.txt  BLDGTaken.txt  COEN.txt  COENTaken.txt  MECH.txt  SOENTaken.txt
Apps/SkynetSequencerApp/src/main/java/: Driver.java
Common/: .gitignore  build.gradle  settings.gradle
Common/src/main/java/skynet/scheduler/common/: Course.java  ICourse.java  ISemester.java  SemesterSeasons.java
Common/src/skynet/scheduler/common/: ICourse.java
Core/Coordinator/: build.gradle  settings.gradle
Core/Coordinator/src/main/java/skynet/coordinator/: Coordinator.java  CoursesFetcherThread.java  ICourseService.java  IPrereqFiller.java  ISequencer.java  SpecialCoursesHandler.java
Core/Coordinator/src/test/java/skynet/test/: testCoordinator.java
Core/CourseFilter/: build.gradle  settings.gradle
Core/CourseFilter/src/main/java/skynet/filter/: BLDG!!filter.txt  CIVI!!!filter.txt  CIVIfilter.txt  COEN!!filter.txt  COENfilter.txt  COMPfilter.txt  CourseFilter.java  ELECfilter.txt  EngAvailabilitiesSOEN.txt  FilterEngAvailabilities.java  INDUfilter.txt  MECHfilter.txt  SOENfilter.txt  courseFilter.java  filter.txt
Core/CourseFilter/src/test/java/skynet/test/: Course.java  TestCourseFilter.java
Core/Sequencer/: .gitignore  build.gradle  settings.gradle
Core/Sequencer/src/main/java/skynet/sequencer/: Course.java  ICourse.java  Semester.java  Sequencer.java  SequencerException.java  SkynetSequencer.java
Core/Sequencer/src/skynet_sequencer/: Course.java  I_Course.java  Semester.java  Sequencer.java  Skynet_Sequencer.java
Core/courseFetcher/: build.gradle  settings.gradle
Core/courseFetcher/src/main/java/: App.java
Core/courseFetcher/src/main/java/availability/: Availability.java  AvailabilityProvider.java  Season.java
Core/courseFetcher/src/main/java/http/: HttpClient.java
Core/courseFetcher/src/main/java/http/jsonParsers/: ConcordiaApiParser.java  RequirementsParser.java
Core/courseFetcher/src/main/java/models/: ICourse.java  SSObject.java  SemesterSeasons.java
Core/courseFetcher/src/main/java/models/implementations/: Course.java
Core/courseFetcher/src/main/java/optimization/: ConcurrentCourseFetcher.java
Core/courseFetcher/src/main/java/services/: Attach.java  AttachSeason.java  CourseService.java
Core/courseFetcher/src/test/java/: CourseServiceTest.java
Core/courseFetcher/src/test/java/skynet/test/: AvailTest.java  CourseServiceTest.java
Server/Server/: build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
Server/Server/React/js/: App.css  App.js  index.js
Server/Server/React/js/firebase/: Authenticator.js
Server/Server/React/js/logincomponents/: SignIn.js  SignUp.js
Server/Server/React/js/maincomponents/: AddCourse.js  AutoCompleteText.css  CourseItem.js  Courses.js  Userpage.js  userpage.css
Server/Server/React/js/public/: index.html
Server/Server/React/js/src/: App.css  App.js  practice.txt
Server/Server/React/js/src/logincomponents/: Login.css  SignIn.js  SignUp.js
Server/Server/React/js/src/maincomponents/: AddCourse.js  CourseItem.js  Courses.js  DisplayPage.css  DisplayPage.js  SemesterItem.js  Userpage.js
Server/Server/React/js/test/: test.js
Server/Server/public/: index.js
Server/Server/src/main/java/PracticeServer/SampleServer/contoller/: CoordinatorController.java  CourseController.java  RoutingController.java
Server/Server/src/main/java/PracticeServer/SampleServer/dao/: CoordinatorDao.java
Server/Server/src/main/java/PracticeServer/SampleServer/entity/: Course.java  SequenceInfo.java
Server/Server/src/main/java/PracticeServer/SampleServer/service/: CoordinatorService.java  CourseService.java
Server/Server/src/main/resources/static/: index_bundle.js
Server/Server/src/main/resources/templates/static/: index_bundle.js
Soen341-Course-Planner/server/: package.json  settings.gradle
Soen341-Course-Planner/server/React/js/test/: common.css
backend/SampleServer/: build.gradle
backend/SampleServer/src/main/java/PracticeServer/SampleServer/: SampleServerApplication.java
backend/SampleServer/src/main/java/PracticeServer/SampleServer/contoller/: CourseController.java
backend/SampleServer/src/main/java/PracticeServer/SampleServer/dao/: CourseDao.java
backend/SampleServer/src/main/java/PracticeServer/SampleServer/entity/: Course.java
backend/SampleServer/src/main/java/PracticeServer/SampleServer/service/: CourseService.java
fetcher/: pom.xml
fetcher/src/main/java/: Run.java
fetcher/src/main/java/http/: HttpClient.java
fetcher/src/main/java/http/jsonParsers/: ConcordiaApiParser.java
fetcher/src/main/java/models/: ICourse.java  ISemester.java
fetcher/src/main/java/models/implementations/: Course.java
fetcher/src/main/java/services/: CourseService.java
skynet/core/: build.gradle
skynet/core/src/test/java/PracticeServer/SampleServer/: SampleServerApplicationTests.java
soen341-course-planner/Server/: .babelrc  .gitignore  build.gradle  package-lock.json
soen341-course-planner/Server/React/resources/templates/: index.html
soen341-course-planner/Server/gradle/wrapper/: gradle-wrapper.properties
soen341-course-planner/Server/src/main/java/PracticeServer/SampleServer/: SampleServerApplication.java
soen341-course-planner/Server/src/main/java/PracticeServer/SampleServer/contoller/: UserController.java
soen341-course-planner/Server/src/main/java/PracticeServer/SampleServer/dao/: CourseDao.java
soen341-course-planner/Server/src/main/resources/static/: index_bundle.js
src/main/java/fetcher/http/: HttpClient.java
src/main/java/fetcher/jsonParsers/: ConcordiaApiParser.java
src/main/java/fetcher/services/: CourseService.java
src/main/java/main/: Run.java
src/main/java/sequencer/components/: Course.java  Semester.java  Sequencer.java
src/main/java/skynet/scheduler/common/: ICourse.java
(+5 files in other folders)
