apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
   	mavenCentral()
   	maven {
   		url "http://www.jabylon.org/maven/"
   	}
}

dependencies {
   	testImplementation 'junit:junit:4.12'
   	compile 'commons-codec:commons-codec:1.11'
  	compile 'org.apache.commons:commons-io:1.3.2'
 	compile 'com.google:gson:2.1.0'
}

application{
	mainClassName = 'main.Run'
}