rootProject.name = 'SampleServer'
include ':CourseFilter'
project(':CourseFilter').projectDir = new File(settingsDir,"../../Core/CourseFilter")
include ':Common'
project(':Common').projectDir = new File(settingsDir,"../../Common")
include ':courseFetcher'
project(':courseFetcher').projectDir = new File(settingsDir,"../../Core/courseFetcher")
include ':Sequencer'
project(':Sequencer').projectDir = new File(settingsDir,"../../Core/Sequencer")
include ':Coordinator'
project(':Coordinator').projectDir = new File(settingsDir, "../../Core/Coordinator")
