rootProject.name = 'Coordinator'
include ':CourseFilter'
project(':CourseFilter').projectDir = new File(settingsDir,"../CourseFilter")
include ':Common'
project(':Common').projectDir = new File(settingsDir,"../../Common")
//include ':courseFetcher'
//project(':courseFetcher').projectDir = new File(settingsDir,"../courseFetcher")