plugins {
    id 'java'
    id 'eclipse'
}

group 'skynet.courseFetcher'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':Common')
    implementation project(':CourseFilter')
}
